class GSTStats extends Object;

var array<int> numSpecimenKilled;
var int numShotsFired;
var int numShotsHit;


defaultproperties {
    numSpecimenKilled(0)=0  //crawlers
    numSpecimenKilled(1)=0  //stalkers
    numSpecimenKilled(2)=0  //clots
    numSpecimenKilled(3)=0  //gorefasts
    numSpecimenKilled(4)=0  //bloats
    numSpecimenKilled(5)=0  //sirens
    numSpecimenKilled(6)=0  //husks
    numSpecimenKilled(7)=0  //scrakes
    numSpecimenKilled(8)=0  //fleshpound
    numSpecimenKilled(9)=0  //patriarch
    numShotsFired= 0
    numShotsHit= 0
}
